<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="July">
        <title>天气预报</title>
        <style>
            html,body{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            main{
                width: 80%;
                height:1000px;
                margin: 0 auto;
                background-color: pink;

                text-align: center;
            }
            .header{
                height: 60px;
                color: white;
                font-size: 20px;
                font-weight: bold;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            article{
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            
            .close{
                width: 80%;
                margin: 20px auto;
                height: 250px;
                background-color: white;
            }
            .close p{
                color: skyblue;
                font-size: 18px;
                font-weight: bold;
            }
            
            .data{
                 width: 80%;
                margin: 20px auto;
                height: 500px;
                background-color: skyblue;
            }
            .data p{
                font-size: 18px;
                font-weight: bold;
            }
            .data img{
                width:50px;
                height: 50px; 
                margin:0 30px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="header">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <article>
                <div class="close">
                   
                </div>
                    <div class="data">
                    
                    </div>
            </article>
            
            </div>
        </main>
        <script>
            var str='{"error":0,"status":"success","date":"2017-08-17","results":[{"currentCity":"福州市","pm25":"48","index":[{"title":"穿衣","zs":"炎热","tipt":"穿衣指数","des":"天气炎热，建议着短衫、短裙、短裤、薄型T恤衫等清凉夏季服装。"},{"title":"洗车","zs":"不宜","tipt":"洗车指数","des":"不宜洗车，未来24小时内有雨，如果在此期间洗车，雨水和路上的泥水可能会再次弄脏您的爱车。"},{"title":"感冒","zs":"少发","tipt":"感冒指数","des":"各项气象条件适宜，发生感冒机率较低。但请避免长期处于空调房间中，以防感冒。"},{"title":"运动","zs":"较不宜","tipt":"运动指数","des":"有降水，推荐您在室内进行低强度运动；若坚持户外运动，须注意携带雨具。"},{"title":"紫外线强度","zs":"中等","tipt":"紫外线强度指数","des":"属中等强度紫外线辐射天气，外出时建议涂擦SPF高于15、PA+的防晒护肤品，戴帽子、太阳镜。"}],"weather_data":[{"date":"周四 08月17日 (实时：29℃)","dayPictureUrl":"http://api.map.baidu.com/images/weather/day/leizhenyu.png","nightPictureUrl":"http://api.map.baidu.com/images/weather/night/duoyun.png","weather":"雷阵雨转多云","wind":"东南风微风","temperature":"36 ~ 26℃"},{"date":"周五","dayPictureUrl":"http://api.map.baidu.com/images/weather/day/leizhenyu.png","nightPictureUrl":"http://api.map.baidu.com/images/weather/night/duoyun.png","weather":"雷阵雨转多云","wind":"南风微风","temperature":"35 ~ 26℃"},{"date":"周六","dayPictureUrl":"http://api.map.baidu.com/images/weather/day/leizhenyu.png","nightPictureUrl":"http://api.map.baidu.com/images/weather/night/duoyun.png","weather":"雷阵雨转多云","wind":"南风微风","temperature":"35 ~ 26℃"},{"date":"周日","dayPictureUrl":"http://api.map.baidu.com/images/weather/day/duoyun.png","nightPictureUrl":"http://api.map.baidu.com/images/weather/night/duoyun.png","weather":"多云","wind":"东南风微风","temperature":"36 ~ 26℃"}]}]}';
            var weather=JSON.parse(str);
            console.log(weather);
            var span=document.querySelectorAll('.header span');
            span[0].innerHTML='error：'+weather.error;
            span[1].innerHTML='success'
            span[2].innerHTML='date：'+weather.date;
            span[3].innerHTML='currentCity：'+weather.results[0].currentCity;
            span[4].innerHTML='pm25:'+weather.results[0].pm25;
            var div=document.querySelector('main');

            var result=[];
            result=weather.results[0];

            var div =document.querySelector('.close');
            var data=document.querySelector('.data');
            for (var i = 0; i < 4; i++) {
                var p=document.createElement('p')
                div.appendChild(p);
                p.innerHTML+=result.index[i].title+result.index[i].zs+result.index[i].tipt+result.index[i].des
                var p1=document.createElement('p');
                data.appendChild(p1);
                var img=document.createElement('img');
                data.appendChild(img);
                var img1=document.createElement('img');
                data.appendChild(img1);
                p1.innerHTML+=result.weather_data[i].date;
               img.src=result.weather_data[i].dayPictureUrl;
               img1.src=result.weather_data[i].nightPictureUrl;
               p1.innerHTML+=result.weather_data[i].weather+result.weather_data[i].wind+result.weather_data[i].temperature;
            }
            
        </script>
    </body>
<html>