<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
		<title>天气预报</title>
		<style type="text/css">
			body{
				background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1504807218592&di=5c4c9463108e330787283582751c9144&imgtype=0&src=http%3A%2F%2Fimg3.iqilu.com%2Fdata%2Fattachment%2Fforum%2F201308%2F22%2F091844qdw2wb2p64h4v8ev.jpg');
			}
			.content {
				width: 70vw;
				height: 60vh;
				margin: 0 auto;
			}
			
			#carousel-example-generic {
				width: 70vw;
				margin: 0 auto;
			}
			
			.carousel-inner {
				width: 540px;
				margin: 0 auto;
			}
			input{
				position: absolute;
				top: 400px;
				left: 280px;
			}
			
			.Slide{
				position: relative;
				top: 55px;
				left: 1230px;
				font-size: 30px;
				width: 100px;
				z-index: 1000;
			}
			.zhezhao{
				width: 625px;
				height: 425px;
				position: absolute;
				top: 95px;
				left: 1230px;
				background-color: black;
				opacity: 0.7;
				display: none;
				z-index: 1000;
			}
			.Header{
				width: 625px;
				height: 50px;
				background-color: red;
				line-height: 50px;
			}
			.HNext{
				width: 625px;
				margin: 25px 0;
				height: 325px;
				display: flex;
				justify-content: space-around;
				color: white;
				/*opacity: 0.7;*/
			}
			.HNext>div{
				border-right:1px solid darkorange;
				width: calc(625px / 5);
				text-align: center;
				display: flex;
				flex-direction: column;
				line-height: 50px;
				/*line-height: 15px;*/
			}
			.tab-pane{
				color: wheat;
				
			}
			.PONE{
				display: flex;
			}
			.PONE>div{
				width: 100px;
				height: 50px;
				text-align: center;
			}
			.chuanyi{
				border: none;
			}
		</style>
	</head>

	<body>
        <div class="Slide" style="color: lightcoral;">**市</div>
        <div class="zhezhao">
        	
        	<div class="Header"><span>09月08日</span>
        	<span style="color: gainsboro;">农历 十月十八</span></div>
        	<div class="HNext">
        		
        	</div>
        </div>
        
        
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<li data-target="#carousel-example-generic" data-slide-to="3"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="1.png" alt="...">
					<div class="carousel-caption">

					</div>
				</div>
				<div class="item">
					<img src="2.png" alt="...">
					<div class="carousel-caption">
						...
					</div>
				</div>
				<div class="item">
					<img src="3.png" alt="...">
					<div class="carousel-caption">
						...
					</div>
				</div>
				<div class="item">
					<img src="4.png" alt="...">
					<div class="carousel-caption">
						...
					</div>
				</div>

			</div>

			<!-- Controls -->
			<!--<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>-->
		</div>

		<div class="content">
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active">
					<a href="#weather" aria-controls="home" role="tab" data-toggle="tab">天气预报</a>
				</li>
				<li role="presentation">
					<a href="#zhishu" aria-controls="profile" role="tab" data-toggle="tab">生活指数</a>
				</li>
				<li role="presentation">
					<a href="#weather_data" aria-controls="messages" role="tab" data-toggle="tab">历史天气</a>
				</li>
				
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="weather">这里放天气</div>
				<div role="tabpanel" class="tab-pane" id="zhishu">这里放指数</div>
				<div role="tabpanel" class="tab-pane" id="weather_data">这里放别的</div>
			</div>

		</div>
        
        <input type="text" name="ct" id="ct" value="" placeholder="搜索城市"/>
        
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			var weather = document.querySelector('#weather');
			var zhishu = document.querySelector('#zhishu');
			var weather_data = document.querySelector('#weather_data');
			var input = document.querySelector('#ct');
			var Slide = document.querySelector('.Slide');
			var Header = document.querySelector('.Header');
			var today = document.querySelector('.HNext');
			var str = '';
			var zs = '';
			var de = '';
			//			var result=[];
			function set(city) {
				$.ajax({
					type: 'get',
					url: `http://api.map.baidu.com/telematics/v3/weather?location=${city}&output=json&ak=cxVPh4uMAfNTguTsEmBLogupNDY5YT0P&callback=?`,
					async: true,
					cache: false,
					dataType: 'json',
					contentType: 'application/json',
					
					success: function(data, statusText, jqXHR) {
						
						console.log(data)
						str += `
						<div class="PONE">
						<div>${data.results[0].currentCity}</div>
						<div>pm2.5: ${data.results[0].pm25}</div></div>
						`
						weather.innerHTML = str;
						
						
						
						for (var i = 0; i < 5; i++) {
							zs+=`
						   <div class="PONE"><div>${data.results[0].index[i].title}</div></div>
						   <span>${data.results[0].index[i].zs}</span>
						   <span>${data.results[0].index[i].tipt}</span>
						   <div>${data.results[0].index[i].des}</div>
						`
							zhishu.innerHTML = zs;
							
						}
						
						
						for (var i = 0; i < 4; i++) {
							de+=`
							    <div class="PONE">
							    <div>${data.results[0].weather_data[i].date}</div>
							    <div><img src=${data.results[0].weather_data[i].dayPictureUrl}>
							    
							        <img src=${data.results[0].weather_data[i].nightPictureUrl}>
							    </div>
							    <span>${data.results[0].weather_data[i].weather}</span>
							    <span>${data.results[0].weather_data[i].wind}</span>
							    <span>${data.results[0].weather_data[i].temperature}</span>
							    </div>
							`
							weather_data.innerHTML = de;
							today.innerHTML = de;
						}
                        
					},
					error: function(jqXHR, statusText, error) {
						console.log(statusText);
					},
					complete: function() {
						//result = data.results[0]

					},
					timeout: 30 * 1000,
				})
			}
			
			input.onkeyup = function(e){
				if(e.keyCode ==13){
//					init();
					var string = input.value;
					set(string);
					Slide.innerText = input.value;
				}
				
			}
			
//			Slide.innerText = input.value;
			
//			function init(){
//				weather.innerHTML = '';
//				zhishu.innerHTML = '';
//				weather_data.innerHTML = '';
//			}


//          $('.zhezhao').finish().slideUp();
            $('.Slide').hover(function(){
            	$('.zhezhao').finish().slideDown();
            },function(){
            	$('.zhezhao').finish().slideUp();
            })
           
            
            var Hstr ='';
            
           

		</script>

	</body>

</html>